[server]
host = 0.0.0.0
port = 5050
ssl_path = 
log_dir = /home/tinspring/ws/ljk/logs
database = /home/tinspring/ws/ljk/users.db
backup_dir = /home/tinspring/ws/ljk/backups
backup_interval = 1
max_backups = 3

